{
  "paragraphs": [
    {
      "title": "Start Spark Streaming Context",
      "text": "import org.apache.spark.streaming.Seconds\nimport org.apache.spark.streaming.StreamingContext\n\nval ssc \u003d new StreamingContext(sc, Seconds(1))\n\n// Create a DStream that will connect to hostname:port, like localhost:9999\nval entries \u003d ssc.socketTextStream(\"localhost\", 9999)\n\nimport java.time.Instant\nimport java.time.temporal.ChronoUnit\nimport scala.NoSuchElementException\n\nval windowTimestamp \u003d 1000 * 1000 * 60 * 15L\nval users \u003d entries.map(\n  entry \u003d\u003e {\n    try {\n      val fields \u003d \"^([^ ]+) [^ ]+ ([^:]+):[^\\\"]+\\\"[^ ]+ ([^? ]+)[/]*[? ]\".r.findFirstMatchIn(entry).get\n      val timestamp \u003d ChronoUnit.MICROS.between(Instant.EPOCH, Instant.parse(fields.group(1)))\n      (\n        fields.group(2),\n        List(\n          (timestamp, timestamp + windowTimestamp, Set(fields.group(3)))\n        )\n      )\n    } catch {\n      case ex: NoSuchElementException \u003d\u003e {\n        (\n          \"\",\n          List(\n            (0L, 0L, Set(\"\"))\n          )\n        )\n      }\n    }\n  }\n).reduceByKey(\n  (a, b) \u003d\u003e {\n    var sessions: List[(Long, Long, Set[String])] \u003d List()\n    var sessionsA \u003d a\n    var sessionsB \u003d b\n    while( !sessionsA.isEmpty \u0026\u0026 !sessionsB.isEmpty ) {\n      val sessionA \u003d sessionsA.head\n      val sessionB \u003d sessionsB.head\n      if( sessionA._1 \u003e sessionB._2 ) {\n        sessions \u003d sessions :+ sessionA\n        sessionsA \u003d sessionsA.tail\n      } else if( sessionB._1 \u003e sessionA._2 ) {\n        sessions \u003d sessions :+ sessionB\n        sessionsB \u003d sessionsB.tail\n      } else {\n        val session \u003d (Seq(sessionA._1, sessionB._1).min, Seq(sessionA._2, sessionB._2).max, sessionA._3 ++ sessionB._3)\n        if( sessionA._1 \u003d\u003d session._1 ) {\n          sessionsA \u003d session :: sessionsA.tail\n          sessionsB \u003d sessionsB.tail\n        } else {\n          sessionsB \u003d session :: sessionsB.tail\n          sessionsA \u003d sessionsA.tail\n        }\n      }\n    }\n    if( !sessionsA.isEmpty ) {\n      sessions \u003d sessions ::: sessionsA\n    }\n    if( !sessionsB.isEmpty ) {\n      sessions \u003d sessions ::: sessionsB\n    }\n    sessions\n  }\n)\n\nusers.print()\n\nssc.start()\n// ssc.awaitTermination()",
      "user": "sheng_wei",
      "dateUpdated": "2020-07-14 16:59:14.748",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.streaming.Seconds\nimport org.apache.spark.streaming.StreamingContext\nssc: org.apache.spark.streaming.StreamingContext \u003d org.apache.spark.streaming.StreamingContext@140ed4d8\nentries: org.apache.spark.streaming.dstream.ReceiverInputDStream[String] \u003d org.apache.spark.streaming.dstream.SocketInputDStream@29b6725d\nimport java.time.Instant\nimport java.time.temporal.ChronoUnit\nimport scala.NoSuchElementException\nwindowTimestamp: Long \u003d 900000000\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1594702308650_1965441204",
      "id": "20200711-131811_677430024",
      "dateCreated": "2020-07-14 13:51:48.650",
      "status": "READY",
      "errorMessage": "",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "ssc.stop(false)",
      "user": "sheng_wei",
      "dateUpdated": "2020-07-14 13:51:48.650",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "-------------------------------------------\nTime: 1594702148000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702149000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702150000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702151000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702152000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702153000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702154000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702155000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702156000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702157000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702158000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702159000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702160000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702161000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702162000 ms\n-------------------------------------------\n(106.220.24.10,List((1437555628634818,1437556528634818,Set(https://paytm.com:443/offer/bus-ticket-discount-app/))))\n(1.38.21.44,List((1437555628520259,1437556528520259,Set(https://paytm.com:443/offer/wp-content/plugins/owl-carousel/css/styles.css))))\n(107.167.109.204,List((1437555628019497,1437556528019497,Set(https://paytm.com:443/))))\n(125.99.249.86,List((1437555628601818,1437556528601818,Set(https://paytm.com:443/shop/user/update))))\n(202.164.37.206,List((1437555628162284,1437556528162284,Set(https://paytm.com:443/papi/v1/expresscart/verify))))\n(106.67.89.36,List((1437555628208698,1437556528638597,Set(https://paytm.com:443/offer/wp-content/themes/twentytwelve/js/navigation.js, https://paytm.com:443/offer/wp-includes/js/comment-reply.min.js, https://paytm.com:443/offer/wp-includes/js/jquery/ui/dialog.min.js, https://paytm.com:443/offer/wp-includes/js/jquery/ui/position.min.js, https://paytm.com:443/shop/cart, https://paytm.com:443/offer/wp-content/uploads/2015/07/qas.jpg, https://paytm.com:443/offer/wp-includes/js/jquery/ui/resizable.min.js, https://paytm.com:443/offer/wp-includes/js/jquery/jquery.masonry.min.js, https://paytm.com:443/offer/wp-includes/js/jquery/ui/draggable.min.js, https://paytm.com:443/offer/wp-content/plugins/wp-social-sharing/static/socialshare.js, https://paytm.com:443/offer/wp-includes/js/masonry.min.js, https://paytm.com:443/offer/wp-content/plugins/logo-slider/lgs_jquery.cycle2.js, https://paytm.com:443/offer/wp-includes/js/jquery/ui/button.min.js))))\n(182.70.65.150,List((1437555628520325,1437556528520325,Set(https://paytm.com:443/papi/nps/merchantrating))))\n(208.87.233.201,List((1437555628461057,1437556528461057,Set(https://paytm.com:443/))))\n(122.15.156.144,List((1437555628477796,1437556528477796,Set(https://paytm.com:443/offer))))\n(101.60.186.26,List((1437555628055029,1437556528055029,Set(https://paytm.com:443/favicon.ico))))\n...\n\n-------------------------------------------\nTime: 1594702163000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702164000 ms\n-------------------------------------------\n(115.114.78.170,List((1437555630170618,1437556530170618,Set(https://paytm.com:443/shop/wallet/txnhistory))))\n(1.38.21.44,List((1437555629515077,1437556530255852,Set(https://paytm.com:443/offer/wp-content/plugins/really-simple-facebook-twitter-share-buttons/style.css, https://paytm.com:443/offer/wp-content/plugins/image-slider-responsive/js/jquery.flexslider-min.js, https://paytm.com:443/offer/wp-includes/js/jquery/ui/core.min.js, https://paytm.com:443/offer/wp-includes/js/jquery/ui/widget.min.js))))\n(119.235.55.19,List((1437555629146365,1437556529146365,Set(https://paytm.com:443/shop/v1/frequentorders))))\n(164.100.31.82,List((1437555628980391,1437556530110442,Set(https://paytm.com:443/shop/p/v-v-orange-chiffon-dress-material-APPV-V-ORANGE-CV-V-234199311D934, https://paytm.com:443/shop/cart))))\n(1.187.217.224,List((1437555628784397,1437556529938427,Set(https://paytm.com:443/shop/authresponse, https://paytm.com:443/shop/cart))))\n(8.37.228.83,List((1437555629938549,1437556530296916,Set(https://paytm.com:443/, https://paytm.com:443/checkout))))\n(115.118.132.126,List((1437555629404467,1437556529404467,Set(https://paytm.com:443/shop/user/address))))\n(163.47.12.136,List((1437555629901085,1437556530099156,Set(https://paytm.com:443/, https://paytm.com:443/styles/app.css))))\n(106.67.89.36,List((1437555629161160,1437556529946943,Set(https://paytm.com:443/offer/wp-includes/js/wp-emoji-release.min.js, https://paytm.com:443/offer/wp-content/uploads/2015/07/pesoal.jpg, https://paytm.com:443/offer/wp-content/uploads/2015/07/kitch11.jpg, https://paytm.com:443/offer/wp-content/uploads/2015/07/470X220_books.jpg, https://paytm.com:443/offer/wp-content/uploads/2015/07/bargain.jpg, https://paytm.com:443/offer/wp-content/uploads/2015/07/autom.jpg, https://paytm.com:443/offer/wp-content/uploads/2015/07/julqw.jpg))))\n(182.70.65.150,List((1437555629711332,1437556529743367,Set(https://paytm.com:443/papi/v1/promosearch/product/7026169/offers, https://paytm.com:443/papi/rr/products/7026169/statistics))))\n...\n\n-------------------------------------------\nTime: 1594702165000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702166000 ms\n-------------------------------------------\n(119.235.55.19,List((1437555631962044,1437556532183903,Set(https://paytm.com:443/shop/logout, https://paytm.com:443/shop))))\n(202.88.244.67,List((1437555632305523,1437556532305523,Set(http://paytm.com:80/))))\n(1.38.22.148,List((1437555630561318,1437556531995345,Set(https://paytm.com:443/blog/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js, https://paytm.com:443/blog/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif, https://paytm.com:443/blog/wp-content/uploads/2015/06/OTP_blog.jpg, https://paytm.com:443/blog/wp-includes/js/comment-reply.min.js, https://paytm.com:443/blog/wp-includes/js/wp-emoji-release.min.js, https://paytm.com:443/blog/wp-content/uploads/2014/11/logo3.jpg))))\n(101.221.130.30,List((1437555631069153,1437556531069153,Set(https://paytm.com:443/shop/v1/frequentorders))))\n(203.13.146.61,List((1437555631576699,1437556531576699,Set(https://paytm.com:443/papi/v1/expresscart/verify))))\n(1.38.17.45,List((1437555632020262,1437556532020262,Set(http://paytm.com:80/))))\n(27.251.139.66,List((1437555630995360,1437556531241462,Set(https://paytm.com:443/papi/nps/merchantrating, https://paytm.com:443/papi/v1/promosearch/product/11957816/offers, https://paytm.com:443/papi/rr/products/11957816/statistics))))\n(14.141.132.162,List((1437555631321165,1437556531573029,Set(https://paytm.com:443/papi/nps/merchantrating, https://paytm.com:443/papi/v1/promosearch/product/16269273/offers, https://paytm.com:443/papi/rr/products/16269273/statistics))))\n(49.203.225.70,List((1437555631341723,1437556532274626,Set(https://paytm.com:443/))))\n(59.178.209.250,List((1437555631470973,1437556531470973,Set(https://paytm.com:443/shop/cart))))\n...\n\n-------------------------------------------\nTime: 1594702167000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702168000 ms\n-------------------------------------------\n(1.38.21.44,List((1437555633080909,1437556534297488,Set(https://paytm.com:443/offer/wp-includes/js/jquery/ui/accordion.min.js, https://paytm.com:443/offer/wp-content/plugins/wp-awesome-faq/accordion.js, https://paytm.com:443/offer/wp-content/plugins/wonderplugin-carousel/engine/wonderplugincarousel.js, https://paytm.com:443/offer/wp-content/plugins/wonderplugin-carousel/engine/wonderplugincarouselskins.js))))\n(119.235.55.19,List((1437555632523346,1437556532523346,Set(https://paytm.com:443/shop/cart))))\n(1.187.217.224,List((1437555632398625,1437556532398625,Set(https://paytm.com:443/shop/v1/frequentorders))))\n(115.248.124.89,List((1437555633581552,1437556533581552,Set(https://paytm.com:443/))))\n(106.220.39.148,List((1437555632596796,1437556532596796,Set(https://paytm.com:443/shop/summary/1116219723))))\n(106.67.89.36,List((1437555633604077,1437556534264405,Set(https://paytm.com:443/offer/wp-content/uploads/2015/07/bb.png, https://paytm.com:443/offer/wp-content/uploads/2015/07/offer-page_20jul.jpg, https://paytm.com:443/offer/wp-content/uploads/2015/07/offer-page_21july.jpg))))\n(115.251.100.43,List((1437555634052628,1437556534052628,Set(https://paytm.com:443/))))\n(202.88.244.67,List((1437555632920923,1437556532920923,Set(https://paytm.com:443/))))\n(27.251.187.186,List((1437555633418649,1437556533418649,Set(https://paytm.com:443/shop/login))))\n(1.38.22.148,List((1437555633629758,1437556533661118,Set(https://paytm.com:443/blog/secured-2-step-authentication-login-on-paytms-website/, https://paytm.com:443/blog/wp-admin/admin-ajax.php))))\n...\n\n-------------------------------------------\nTime: 1594702169000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702170000 ms\n-------------------------------------------\n(116.203.76.0,List((1437555635442797,1437556535442797,Set(https://paytm.com:443/shop/summary/1116221490))))\n(183.83.48.63,List((1437555634443008,1437556534443008,Set(https://paytm.com:443/))))\n(182.69.173.189,List((1437555635990600,1437556535990600,Set(https://paytm.com:443/shop/p/nxg4u-dot-view-flip-cover-for-htc-desire-m8-golden-MOBNXG4U-DOT-VIKANH3850789C1E192))))\n(203.99.196.126,List((1437555635758009,1437556535758009,Set(https://paytm.com:443/bus-tickets))))\n(106.67.89.36,List((1437555634564286,1437556534564286,Set(https://paytm.com:443/offer/wp-content/uploads/2015/07/cc.png))))\n(125.17.80.126,List((1437555635681749,1437556535681749,Set(https://paytm.com:443/shop/p/udv-blue-men-100-ml-BEAUDV-BLUE-MENESSC351335D1E285D))))\n(117.198.20.230,List((1437555636008022,1437556536008022,Set(https://paytm.com:443/shop/orderdetail/1116208864))))\n(117.240.209.34,List((1437555635048797,1437556535048797,Set(https://paytm.com:443/shop/user/address))))\n(103.29.159.186,List((1437555635075150,1437556535075150,Set(https://paytm.com:443/shop/cart))))\n(203.99.213.33,List((1437555634780968,1437556534780968,Set(https://paytm.com:443/bus-tickets/search/Pune/Surat/2015-07-22/2))))\n...\n\n-------------------------------------------\nTime: 1594702171000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702172000 ms\n-------------------------------------------\n(116.203.76.0,List((1437555637753973,1437556537753973,Set(https://paytm.com:443/shop/cart))))\n(1.38.21.44,List((1437555636510436,1437556536510436,Set(https://paytm.com:443/offer/wp-content/plugins/images-thumbnail-sliderv1/js/jc.js))))\n(183.83.48.63,List((1437555636594161,1437556536594161,Set(https://paytm.com:443/coupons))))\n(101.59.194.248,List((1437555637689515,1437556537689515,Set(https://paytm.com:443/shop/g/automotive/mahindra-bikes))))\n(122.166.210.214,List((1437555638041152,1437556538041152,Set(https://paytm.com:443/))))\n(106.220.39.148,List((1437555637801263,1437556537801263,Set(https://paytm.com:443/shop/cart))))\n(203.99.196.126,List((1437555637124926,1437556537294006,Set(https://paytm.com:443/shop/cart, https://paytm.com:443/shop/ad/paytmAd))))\n(106.67.89.36,List((1437555638075777,1437556538075777,Set(https://paytm.com:443/offer/wp-content/uploads/2015/07/ggg.jpg))))\n(45.64.16.212,List((1437555638107898,1437556538107898,Set(https://paytm.com:443/vodafone-postpaid-mobile-online-bill-payment.htm))))\n(141.0.10.57,List((1437555636588110,1437556536588110,Set(https://paytm.com:443/shop/p/samsung-galaxy-grand-prime-black-SAMSUNG_GRANDPRIME_8GB_BLACK_36708))))\n...\n\n-------------------------------------------\nTime: 1594702173000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702174000 ms\n-------------------------------------------\n(8.37.227.123,List((1437555639930682,1437556539930682,Set(https://paytm.com:443/))))\n(116.203.76.0,List((1437555638330925,1437556538887713,Set(https://paytm.com:443/shop/orderdetail/1116221490, https://paytm.com:443/shop/action))))\n(107.167.109.204,List((1437555638672130,1437556538672130,Set(https://paytm.com:443/summary/1116225925))))\n(183.83.48.63,List((1437555638282053,1437556538282053,Set(https://paytm.com:443/shop/cart))))\n(8.37.228.83,List((1437555639205175,1437556539205175,Set(https://paytm.com:443/checkout))))\n(122.163.135.211,List((1437555638589860,1437556538589860,Set(https://paytm.com:443/shop/p/prasid-kids-english-learning-educational-laptop-KIDPRASID-KIDS-PRAS47717B40555E))))\n(203.91.201.54,List((1437555639811444,1437556539811444,Set(https://paytm.com:443/shop/cart))))\n(103.51.211.159,List((1437555639272830,1437556539272830,Set(https://paytm.com:443/shop/login))))\n(106.220.39.148,List((1437555638687533,1437556538687533,Set(https://paytm.com:443/shop/orderdetail/1116219723))))\n(141.228.250.141,List((1437555638502406,1437556538502406,Set(https://paytm.com:443/shop/wallet/balance))))\n...\n\n-------------------------------------------\nTime: 1594702175000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702176000 ms\n-------------------------------------------\n(103.15.249.113,List((1437555640584584,1437556540584584,Set(https://paytm.com:443/shop/cart))))\n(115.247.120.176,List((1437555640892751,1437556540892751,Set(https://paytm.com:443/shop))))\n(107.167.108.120,List((1437555640546360,1437556540546360,Set(https://paytm.com:443/))))\n(183.83.48.63,List((1437555640187930,1437556540187930,Set(https://paytm.com:443/favicon.ico))))\n(14.140.245.46,List((1437555640162119,1437556540163116,Set(https://paytm.com:443/shop/orderhistory, https://paytm.com:443/shop/wallet/balance))))\n(111.93.30.66,List((1437555641218260,1437556541280067,Set(https://paytm.com:443/papi/nps/merchantrating, https://paytm.com:443/papi/v1/promosearch/product/9504455/offers, https://paytm.com:443/papi/rr/products/9504455/statistics))))\n(122.166.210.214,List((1437555641466885,1437556541466885,Set(https://paytm.com:443/shop/cart))))\n(106.220.39.148,List((1437555640505223,1437556540664251,Set(https://paytm.com:443/api/user/favourite, https://paytm.com:443/images/greyStar.png))))\n(106.67.89.36,List((1437555641203950,1437556541203950,Set(https://paytm.com:443/offer/wp-content/plugins/really-simple-facebook-twitter-share-buttons/images/specificfeeds_follow.png))))\n(182.70.65.150,List((1437555641037299,1437556541121581,Set(https://paytm.com:443/shop/cart, https://paytm.com:443/shop/p/chhabra-555-white-georgette-saree-APPCHHABRA-555-ANIR3077657546063))))\n...\n\n-------------------------------------------\nTime: 1594702177000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702178000 ms\n-------------------------------------------\n(115.118.136.247,List((1437555643207904,1437556543207904,Set(https://paytm.com:443/shop))))\n(14.139.236.61,List((1437555643106793,1437556543242324,Set(https://paytm.com:443/shop/cart))))\n(101.59.194.248,List((1437555643083164,1437556543083164,Set(https://paytm.com:443/shop/cart))))\n(122.169.170.254,List((1437555642929281,1437556543061347,Set(https://paytm.com:443/papi/v1/expresscart/verify, https://paytm.com:443/api/v1/expresscart/checkout))))\n(164.100.136.87,List((1437555643322344,1437556543424234,Set(https://paytm.com:443/shop/user/address, https://paytm.com:443/shop/cart))))\n(182.69.173.189,List((1437555642054822,1437556542054822,Set(https://paytm.com:443/papi/rr/products/13497285/statistics))))\n(182.70.65.150,List((1437555642280870,1437556543865375,Set(https://paytm.com:443/papi/nps/merchantrating, https://paytm.com:443/papi/v1/promosearch/product/13482086/offers))))\n(27.107.227.223,List((1437555642029859,1437556542029859,Set(https://paytm.com:443/))))\n(115.112.14.130,List((1437555643318820,1437556543318820,Set(https://paytm.com:443/checkout))))\n(121.243.26.254,List((1437555643181348,1437556543705852,Set(https://paytm.com:443/shop/cart, https://paytm.com:443/shop/g/electronics/home-appliances/appliances-store/carousel/upto-30-off-on-tvs))))\n...\n\n-------------------------------------------\nTime: 1594702179000 ms\n-------------------------------------------\n\n-------------------------------------------\nTime: 1594702180000 ms\n-------------------------------------------\n(195.89.30.124,List((1437555644508275,1437556544508275,Set(https://paytm.com:443/shop/cart))))\n(223.30.72.86,List((1437555644159922,1437556544159922,Set(https://paytm.com:443/papi/v1/expresscart/verify))))\n(14.139.214.2,List((1437555644348295,1437556544348295,Set(https://paytm.com:443/))))\n(155.136.184.8,List((1437555644889316,1437556545466825,Set(https://paytm.com:443/shop/p/lenovo-a6000-black-MOBLENOVO-A6000ELEC5880493F2BB82, https://paytm.com:443/shop/cart))))\n(107.167.109.204,List((1437555644114989,1437556544114989,Set(https://paytm.com:443/settings))))\n(106.51.136.154,List((1437555643959099,1437556543959099,Set(https://paytm.com:443/papi/nps/merchantverification))))\n(203.99.196.126,List((1437555645008546,1437556545008546,Set(https://paytm.com:443/))))\n(182.70.65.150,List((1437555644232304,1437556544232304,Set(https://paytm.com:443/papi/rr/products/13482086/statistics))))\n(115.241.30.242,List((1437555644470080,1437556545322509,Set(https://paytm.com:443/shop/orderdetail/1116219602, https://paytm.com:443/api/user/favourite, https://paytm.com:443/images/greyStar.png))))\n(121.243.26.254,List((1437555644559116,1437556544559116,Set(https://paytm.com:443/shop/cart))))\n...\n\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1594702308650_1345720218",
      "id": "20200710-205816_509687597",
      "dateCreated": "2020-07-14 13:51:48.650",
      "status": "READY",
      "errorMessage": "",
      "progressUpdateIntervalMs": 500
    }
  ],
  "name": "PayPay Coding Test",
  "id": "2FDYFKTB8",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {
    "md:shared_process": [],
    "sh:shared_process": [],
    "spark:shared_process": []
  },
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}